GIGACHAT_CLIENT_ID="c31fc011-2c28-42d1-af9d-f717b6854229"
GIGACHAT_SECRET_KEY="5b0711b7-0bf7-4bb0-89e0-a256a78a37cc"
GIGACHAT_AUTH_DATA="YzMxZmMwMTEtMmMyOC00MmQxLWFmOWQtZjcxN2I2ODU0MjI5OjViMDcxMWI3LTBiZjctNGJiMC04OWUwLWEyNTZhNzhhMzdjYw=="